<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: rgb(255, 100, 250);
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #f6780980;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.5);
            background-color: hsla(226, 42%, 51%, 0.507);
        }


    </style>
</head>

<body>

</body>

</html>