<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        body {
            margin: 0px;
            font-size: 40px;
        }

        div {
            border: solid 5px rgb(5, 5, 5);
        }

        .m30 {
            margin: 30px;
            background-color: blue;
        }


        .mb30 {
            margin-bottom: 30px;
            background-color: rgb(80, 226, 43);
        }

        .mt30 {
            margin-top: 50px;
            background-color: brown;
        }

        /* 
            float: left / right
            position: absolute
            display: inline-block
        */
    </style>
</head>

<body>
    <div class="m30" style="background-color: burlywood;">Conteúdo 1</div>
    <div class="m30" style="border: none"></div>
    <div class="m30">Conteúdo 2</div>
    <div class="mb30">Conteúdo 3</div>
    <div class="mt30">Conteúdo 4</div>
</body>

</html>